{
  "extends": "ts-config-single-spa",
  "compilerOptions": {
    "jsx": "react",
    "declarationDir": "dist"
  },
  "files": ["src/built-loan-application.tsx"],
  "include": ["src/**/*"],
  "types": ["jest", "node", "@testing-library/jest-dom"]
}
